«Согласно Пāн̣иніевому сӯтру, «ачо ра-хāбӿйāм̇ две» (8.4.46), любый согласный, кромѣ ха-кāра, стоящій послѣ репӿа или ха-кāра, идущих послѣ гласнаго, удваивается. Таким образом, по Пāн̣инаю правильным будет писать не अर्कः, но अर्क्कः; не स्वर्गः, но स्वर्ग्गः; не पार्थः, но पार्त्थः; не कर्म, но कर्म्म; не सूर्यः, но सूर्य्यः; не दुर्लभः, но दुर्ल्लभः; не सर्वम्, но सर्व्वम् и т.д. Так же и послѣ ха-кāра: не ब्रह्मा, но ब्रह्म्मा; не वह्निः, но वह्न्निः; не जाह्नवी, но जाह्न्नवी. 

Щрӣмад-Āчāрйа принимает это правило лишь отчасти — в том, что касается удвоенія согласных послѣ репӿа, но не послѣ ха-кāра. В первом случаѣ вводится исключеніе: «рьте ба-бӿāбӿйāм̇ вāч‿ча», удвоеніе не распространяется на «ба», «бӿа» и «ва». Тѣм самым правильным будет не सर्व्वम्, но सर्वम्; не अर्ब्बुदम्, но अर्बुदम्; не गर्ब्भः, но गर्भः; не ब्रह्म्मा, वह्न्निः, जाह्न्नवी, но ब्रह्मा, वह्निः, जाह्नवी. Также принимается Пāн̣иніево исключеніе из сӯтра 8.4.49 «щаро‿ɐчи»: не удваиваются «ща», «ша» и «са», когда за ними слѣдует гласный, что дает нам, напримѣр, सुदर्शनः, कर्षति и т.д.»

var vwl = /(?:a|A|i|I|u|U|~r|~R|~l|~L|e|ai|o|au)/;
var cns = /(?:k|kh|g|gh|~N|ch|chh|j|jh|~n|T|Th|D|Dh|N|t|th|d|dh|n|p|ph|b|bh|m|y|r|l|v|sh|Sh|s|h|L)/;
var cns_no_hbbhv = /(?:k|kh|g|gh|~N|ch|chh|j|jh|~n|T|Th|D|Dh|N|t|th|d|dh|n|p|ph|m|y|r|l|sh|Sh|s|L)/;
var cns_dbl = /(?:kk|kkh|gg|ggh|~N~N|chch|chchh|jj|jjh|~n~n|TT|TTh|DD|DDg|NN|tt|tth|dd|ddh|nn|pp|pph|mm|yy|rr|ll|shsh|ShSh|ss|LL)/;

var mahaaprana_pairs = /(?:kh|gh|chh|jh|Th|Dh|th|dh|ph)/;


$vowel
[rh]
(?!>(sh|Sh|s)$vowel)
($consonant_no_hbbhv)($1)

"arkaH", "arkkaH",
"svargaH", "svarggaH",
"pArthaH", "pArtthaH",
"karma", "karmma",
"sUryaH", "sUryyaH",
"durlabhaH", "durllabhaH",
"sarvam", "sarvvama",
"brahmA", "brahmmA",
"vahniH", "vahnniH",
"jAhnavI", "jAhnnavI.",

"sarvvam", "sarvam",
"arbbudam", "arbudam",
"garbbhaH", "garbhaH",
"brahmmA", "brahmA",
"vahnniH", "vahniH",
"jAhnnavI", "jAhnavI",

Также принимается Пāн̣иніево исключеніе из сӯтра 8.4.49 «щаро‿ɐчи»: не удваиваются «ща», «ша» и «са», когда за ними слѣдует гласный, что дает нам, напримѣр, सुदर्शनः, कर्षति и т.д.»

"सुदर्शनः", "सुदर्शनः",
"कर्षति", "कर्षति",
